# Enhems

EnhemsDesktop/: .classpath  .gitignore  .project
EnhemsDesktop/data/: enhemsLog.log.1  token  username
EnhemsDesktop/src/enhems/: ActivityListener.java  AppHttpClient.java  DataListener.java  DataModel.java  Enhems.java  EnhemsDataModel.java  EnhemsGraph.java  GraphCodes.java  LoginProcess.java  MyLogger.java  ServerRequest.java  ServerService.java  Token.java  Utilities.java
EnhemsServer/: .classpath  .project  build.xml  enhems_app.xml
EnhemsServer/resource/: log4j.properties  serverConf.properties
EnhemsServer/resource/enhems/: RSSFingerPrintBorna.txt  RSSFingerPrintTeo.txt
EnhemsServer/resource/hometest/: RSSFingerPrintTeoDoma.txt
EnhemsServer/src/dao/: ConnectionSetterFilter.java  EnhemsDB.java  SQLConnectionProvider.java  SQLDao.java
EnhemsServer/src/fingerprints/: PreProcessor.java  WifiLocation.java
EnhemsServer/src/fingerprintwifi/: PreProcessor.java  WifiLocation.java
Enhems_Android/: import-summary.txt  local.properties
Enhems_Android/app/: build.gradle
Enhems_Android/app/src/main/: AndroidManifest.xml
Enhems_Android/app/src/main/java/enhems/: AppHttpClient.java  Async.java  ControlActivity.java  CurrentActivity.java  CurrentValues.java  HistoryActivity.java  HttpGraph.java  LoginActivity.java  Token.java  UnitsAssigned.java  WifiLocation.java
Enhems_Android/app/src/main/res/layout/: activity_current.xml  activity_login.xml  menu_control.xml  menu_history.xml
Enhems_Android/app/src/main/res/values/: strings.xml
(+42 files in other folders)
