Fingerprint name: C9
Room name: C900
Date: 2017-04-29 12:22:09
---------------------
RASIPwlan (18:ef:63:34:2b:83) [-78 ]
ZPUZZ (4c:5e:0c:0b:53:37) [-90 ]
linksys (c8:d7:19:8b:f7:ec) [-89 ]
eduroam (18:ef:63:34:2b:80) [-78 ]
Labust-WiFi-Mesh-Gateway (6a:72:51:42:13:c3) [-91 ]
IPU (d4:ca:6d:cc:41:c7) [-90 -82 ]
FERwlan (a8:b1:d4:6d:04:21) [-49 ]
eduroam (dc:7b:94:35:2e:10) [-85 -79 -81 ]
ZZT-wlan (58:6d:8f:b9:8f:30) [-82 -81 -89 ]
RASIPwlan (a8:b1:d4:9c:fc:03) [-56 -59 -50 ]
ESP_8C1233 (5e:cf:7f:8c:12:33) [-88 ]
FERwlan (a8:b1:d4:c5:15:11) [-86 -76 ]
eduroam (dc:7b:94:35:2b:00) [-72 ]
eduroam (a8:b1:d4:6d:03:a0) [-58 -75 ]
Labust-WiFi-Mesh-Gateway (6a:72:51:2e:8e:c1) [-91 -90 ]
ALJHOME (78:8c:54:04:41:0c) [-89 ]
eduroam (a8:b1:d4:9c:fc:00) [-56 -60 -51 ]
HP-Print-a6-LaserJet Pro MFP (9c:ad:97:1d:f5:a6) [-93 ]
eduroam (a8:b1:d4:6d:10:f0) [-67 -77 -78 ]
FERwlan (dc:7b:94:35:2b:01) [-74 ]
FERwlan (a8:b1:d4:6d:15:42) [-88 ]
Labust-WiFi-Mesh (02:ca:ff:ee:ba:be) [-88 -80 ]
FERwlan (a8:b1:d4:9c:fc:01) [-55 -59 -51 ]
Labust-aPad-Brac (6a:72:51:68:76:aa) [-89 -87 ]
FERwlan (a8:b1:d4:6d:11:50) [-79 -79 -87 ]
eduroam (a8:b1:d4:9c:ee:d0) [-89 ]
ZZT-LAB (00:30:4f:b4:1d:f0) [-94 ]
FERwlan (a8:b1:d4:6d:10:f1) [-67 -75 -76 ]
Tomislav (b4:a5:ef:6b:71:a6) [-94 ]
FERwlan (dc:7b:94:35:2e:11) [-86 -79 -82 ]
Labust-aPad-Hvar (6a:72:51:68:77:3d) [-90 ]
FERwlan (18:ef:63:34:2b:81) [-78 ]
K6000 Pro (02:27:15:a6:c0:16) [-88 ]
HP-Print-29-Officejet Pro 8600 (88:51:fb:22:4c:29) [-88 -66 ]
eduroam (a8:b1:d4:6d:04:20) [-40 ]
Labust-WiFi-Mesh (42:56:0e:5c:cc:67) [-90 -92 ]
KMV (00:1a:70:4f:11:e5) [-97 ]
Tech_D0045840 (fc:52:8d:23:d2:55) [-92 ]
eduroam (a8:b1:d4:6d:11:51) [-79 -79 -86 ]


Fingerprint name: C9
Room name: C910
Date: 2017-04-29 12:28:04
---------------------
linksys (c8:d7:19:8b:f7:ec) [-85 -92 -87 -81 ]
eduroam (a8:b1:d4:c5:13:90) [-64 -66 ]
IPU (d4:ca:6d:cc:41:c7) [-88 -89 ]
Labust-WiFi-Mesh-Gateway (6a:72:51:42:13:c3) [-87 -78 ]
RASIPwlan (a8:b1:d4:9c:fc:03) [-56 -55 -60 ]
FERwlan (a8:b1:d4:c5:15:11) [-73 ]
eduroam (dc:7b:94:35:2b:00) [-61 -65 -57 -55 -59 -61 ]
BUG_24Ghz (e8:94:f6:d4:25:3f) [-94 -98 ]
FSBwirelessWEP (00:26:cb:6a:27:d1) [-85 ]
CrvenaNaranca (00:26:91:fc:f6:b8) [-92 ]
Energetika_809 (58:6d:8f:c2:0b:f4) [-96 -92 -94 -95 ]
eduroam (a8:b1:d4:c5:15:10) [-74 ]
HP-Print-a7-Color LaserJet MFP (9c:d2:1e:54:a4:a7) [-93 -97 -100 ]
FERwlan (a8:b1:d4:c5:13:91) [-74 ]
eduroam (a8:b1:d4:9c:fc:00) [-56 -56 ]
e-dnevnik (24:a4:3c:70:d9:42) [-94 ]
FERwlan (a8:b1:d4:9c:3a:10) [-81 -86 ]
FERwlan (a8:b1:d4:6d:15:42) [-84 -81 -82 -89 -88 ]
FERwlan (dc:7b:94:35:2b:01) [-60 -64 -58 -55 -59 -60 ]
FERwlan (a8:b1:d4:9c:fc:01) [-51 ]
Labust-WiFi-Mesh (02:ca:ff:ee:ba:be) [-77 -81 -74 -80 -74 ]
Labust-aPad-Brac (6a:72:51:68:76:aa) [-78 -78 -74 ]
ZZT-LAB (00:30:4f:b4:1d:f0) [-93 -96 -94 -95 ]
LJERKA (94:a7:b7:4b:2c:bc) [-95 -98 ]
FSBwireless (d4:ca:6d:9a:1c:af) [-96 -97 ]
ZESAwlan LAB (00:23:69:32:79:68) [-95 -96 ]
Labust-aPad-Hvar (6a:72:51:68:77:3d) [-91 ]
NopaFix (c0:d0:44:65:3b:10) [-93 ]
eduroam (d6:ca:6d:9a:1c:af) [-94 -96 ]
ZZT-wlan (58:6d:8f:b9:8c:ab) [-91 -93 -93 ]
HP-Print-29-Officejet Pro 8600 (88:51:fb:22:4c:29) [-78 -79 -75 -78 -80 -85 ]
mareng (54:b8:0a:09:0a:b8) [-82 -84 -77 ]
Ante (78:c3:e9:d6:0f:68) [-91 ]
KMV (00:1a:70:4f:11:e5) [-96 -93 -87 -94 -91 -94 ]
B.net_08060 (00:1e:8c:f7:ea:aa) [-94 ]
eduroam (a8:b1:d4:6d:15:40) [-83 -93 -81 -82 -88 -88 ]


Fingerprint name: C9
Room name: C912a
Date: 2017-04-29 12:35:12
---------------------
eduroam (a8:b1:d4:9c:34:80) [-87 ]
Jy6NBW (b4:a5:ef:6b:70:c5) [-94 ]
FERwlan (a8:b1:d4:6d:04:21) [-76 ]
RASIPwlan (a8:b1:d4:9c:fc:03) [-78 ]
FERwlan (a8:b1:d4:c5:15:11) [-89 ]
eduroam (dc:7b:94:35:2b:00) [-73 -79 -76 ]
Thom_D009452 (00:24:d1:84:c5:89) [-89 ]
BUG_24Ghz (e8:94:f6:d4:25:3f) [-96 -88 ]
eduroam (00:26:cb:6a:27:d2) [-89 ]
B.net_96825 (fc:b4:e6:82:50:dc) [-93 ]
FSBwirelessWEP (00:26:cb:6a:27:d1) [-88 ]
Energetika_809 (58:6d:8f:c2:0b:f4) [-91 -93 ]
eduroam (a8:b1:d4:9c:fc:00) [-74 ]
HTC Portable Hotspot 7ADA (00:ee:bd:7a:34:a3) [-89 ]
Odrljin (78:96:82:21:b8:23) [-89 ]
FERwlan (dc:7b:94:35:2b:01) [-73 -78 -77 ]
FERwlan (a8:b1:d4:9c:fc:01) [-77 -77 ]
FERwlan (dc:7b:94:35:2e:51) [-77 -80 -76 ]
LJERKA (94:a7:b7:4b:2c:bc) [-97 -92 -97 ]
FSBwireless (d4:ca:6d:9a:1c:af) [-92 ]
FSBwireless (00:0e:84:20:ab:10) [-85 ]
EMCLAB (28:10:7b:8c:aa:24) [-85 ]
Teslic_bnet (00:1e:69:ea:0a:c9) [-93 ]
eduroam (d6:ca:6d:9a:1c:af) [-95 ]
HotSpot (00:13:60:ff:f8:b5) [-94 ]
eduroam (dc:7b:94:35:2e:50) [-77 -80 -75 ]
HP-Print-29-Officejet Pro 8600 (88:51:fb:22:4c:29) [-77 -78 -75 ]
Goethe (58:6d:8f:74:f1:b8) [-94 ]
eduroam (a8:b1:d4:6d:04:20) [-71 ]
WPS-Dongle (00:12:5f:0a:74:1e) [-87 ]
KMV (00:1a:70:4f:11:e5) [-96 -88 -91 ]
B.net_08060 (00:1e:8c:f7:ea:aa) [-88 -95 ]


Fingerprint name: C9
Room name: C906
Date: 2017-04-29 12:39:15
---------------------
linksys (c8:d7:19:8b:f7:ec) [-47 -36 -40 ]
Jy6NBW (b4:a5:ef:6b:70:c5) [-89 ]
YouQ2 (a4:2b:b0:c7:14:51) [-80 -80 ]
FERwlan (a8:b1:d4:9c:33:71) [-84 ]
RASIPwlan (a8:b1:d4:9c:ee:d3) [-78 ]
eduroam (a8:b1:d4:c5:1f:90) [-74 -76 ]
RASIPwlan (a8:b1:d4:9c:fc:03) [-80 ]
eduroam (dc:7b:94:35:2b:00) [-78 -76 -79 ]
BUG_24Ghz (e8:94:f6:d4:25:3f) [-94 -89 -83 ]
Energetika_809 (58:6d:8f:c2:0b:f4) [-96 -94 ]
CrvenaNaranca (00:26:91:fc:f6:b8) [-95 ]
HP-Print-a7-Color LaserJet MFP (9c:d2:1e:54:a4:a7) [-95 -94 ]
eduroam (a8:b1:d4:9c:fc:00) [-68 ]
Odrljin (78:96:82:21:b8:23) [-99 ]
FERwlan (dc:7b:94:35:2b:01) [-79 -82 -78 ]
Labust-WiFi-Mesh (02:ca:ff:ee:ba:be) [-94 ]
FERwlan (a8:b1:d4:9c:fc:01) [-79 ]
ZRK_12 (00:0c:42:3a:2d:00) [-92 -96 -92 ]
eduroam (a8:b1:d4:9c:ee:d0) [-79 -78 ]
FERwlan (a8:b1:d4:9c:dc:a0) [-88 ]
FERwlan (a8:b1:d4:c5:1f:91) [-74 ]
ZZT-LAB (00:30:4f:b4:1d:f0) [-66 -72 -69 ]
B.net_99084 (cc:03:fa:e4:a6:e0) [-96 -97 ]
ZZT-wlan (c4:a8:1d:88:7e:54) [-84 ]
FERwlan (a8:b1:d4:9c:33:b1) [-84 -89 -87 ]
HP-Print-29-Officejet Pro 8600 (88:51:fb:22:4c:29) [-93 ]
KMV (00:1a:70:4f:11:e5) [-97 -94 ]
B.net_08060 (00:1e:8c:f7:ea:aa) [-96 ]
eduroam (a8:b1:d4:9c:33:b0) [-84 -87 -86 ]


Fingerprint name: C9
Room name: C918b
Date: 2017-04-29 12:44:07
---------------------
dragicevic (70:9f:2d:98:fb:b1) [-95 -92 -94 ]
Nika1 (70:9f:2d:98:a5:fd) [-93 -94 -89 ]
Garbin (00:24:d1:7e:2a:99) [-93 ]
eduroam (a8:b1:d4:c5:13:90) [-86 -80 ]
Labust-WiFi-Mesh-Gateway (6a:72:51:42:13:c3) [-63 -61 -65 -70 -76 ]
ZZT-wlan (58:6d:8f:b9:8f:30) [-90 -91 ]
ESP_8C1233 (5e:cf:7f:8c:12:33) [-85 ]
Tech_D0049521 (70:5a:9e:ab:1b:87) [-92 -85 -91 ]
eduroam (dc:7b:94:35:2b:00) [-81 -76 -76 -79 -83 ]
TNCAP52020F (c4:ea:1d:52:02:0f) [-94 -97 -91 ]
Tech_D0042220 (08:95:2a:5e:e9:26) [-91 ]
Lapislazuli (a4:b1:e9:4f:a6:fa) [-98 -91 ]
Vjeko (cc:7b:35:28:6e:12) [-94 -91 -87 -87 ]
Mabelle_wifi (d4:ca:6d:1c:f7:79) [-88 ]
Tech_D0042220 (18:a6:f7:a4:38:3a) [-91 ]
FERwlan (a8:b1:d4:c5:13:91) [-82 ]
eduroam (a8:b1:d4:9c:fc:00) [-77 ]
HP-Print-a6-LaserJet Pro MFP (9c:ad:97:1d:f5:a6) [-92 ]
VLADI 1 (d4:7b:b0:53:98:89) [-92 ]
Blazevic (00:26:24:88:07:1a) [-96 -90 ]
HEP-stan (00:24:17:d9:e4:81) [-90 -90 ]
ISKONOVAC-80243C (e8:37:7a:80:24:3d) [-93 ]
FERwlan (dc:7b:94:35:2b:01) [-81 -76 -77 -76 -83 ]
FERwlan (a8:b1:d4:9c:fc:01) [-73 -79 ]
ISKONOVAC-D8E0F8 (90:ef:68:d8:e0:f9) [-93 -91 ]
Labust-WiFi-Mesh (02:ca:ff:ee:ba:be) [-64 -59 -63 -73 -77 ]
B.net_96642 (c4:27:95:bf:d7:be) [-99 -94 -84 ]
Labust-aPad-Brac (6a:72:51:68:76:aa) [-64 -64 -73 ]
FERwlan (dc:7b:94:35:2e:51) [-85 -83 -84 ]
Deletis (e4:8d:8c:37:67:c7) [-91 ]
ZRK_12 (00:1d:0f:bb:8c:66) [-83 -86 ]
ANAZ (e0:60:66:83:dc:c6) [-86 -89 -85 -86 ]
Labust-aPad-Hvar (6a:72:51:68:77:3d) [-77 -79 -84 ]
FSinternet (94:4a:0c:5a:1a:46) [-93 ]
B.net_09301 (00:24:d1:79:25:6a) [-89 ]
eduroam (dc:7b:94:35:2e:50) [-85 -83 -84 ]
ZZT-wlan (58:6d:8f:b9:8c:ab) [-72 -73 -80 -85 -86 ]
HP-Print-29-Officejet Pro 8600 (88:51:fb:22:4c:29) [-46 -50 -49 -43 -38 ]
VANDA (a4:b1:e9:4e:99:de) [-95 -98 ]
Unifi2 (46:d9:e7:63:b0:b8) [-95 -88 ]
HP-Print-74-Officejet Pro 8610 (6c:c2:17:19:b3:74) [-93 ]
B.net_99502 (70:5a:9e:a8:f0:f9) [-96 ]


Fingerprint name: C9
Room name: C918a
Date: 2017-04-29 12:47:13
---------------------
dragicevic (70:9f:2d:98:fb:b1) [-94 -96 -100 -96 ]
Nika1 (70:9f:2d:98:a5:fd) [-95 -94 ]
ZZT-LAB (00:30:4f:b4:1d:38) [-85 -84 ]
Labust-WiFi-Mesh-Gateway (6a:72:51:42:13:c3) [-73 -77 -69 -82 -69 ]
ZZT-wlan (58:6d:8f:b9:8f:30) [-85 -87 ]
RASIPwlan (a8:b1:d4:9c:fc:03) [-74 -78 -74 ]
ESP_8C1233 (5e:cf:7f:8c:12:33) [-74 -73 -80 ]
Tech_D0049521 (70:5a:9e:ab:1b:87) [-98 -93 ]
eduroam (dc:7b:94:35:2b:00) [-83 -85 -80 -82 -81 ]
TNCAP52020F (c4:ea:1d:52:02:0f) [-98 -96 ]
eduroam (a8:b1:d4:6d:03:a0) [-88 ]
Lapislazuli (a4:b1:e9:4f:a6:fa) [-91 -94 ]
Vjeko (cc:7b:35:28:6e:12) [-94 -95 -92 ]
FERwlan (a8:b1:d4:c5:13:91) [-87 ]
eduroam (a8:b1:d4:9c:fc:00) [-75 ]
HP-Print-a6-LaserJet Pro MFP (9c:ad:97:1d:f5:a6) [-91 -89 -87 ]
VLADI 1 (d4:7b:b0:53:98:89) [-96 ]
FERwlan (dc:7b:94:35:2b:01) [-84 -88 -80 -82 -80 ]
ISKONOVAC-D8E0F8 (90:ef:68:d8:e0:f9) [-93 ]
FERwlan (a8:b1:d4:9c:fc:01) [-77 ]
Labust-WiFi-Mesh (02:ca:ff:ee:ba:be) [-72 -72 -68 -77 -69 ]
Labust-aPad-Brac (6a:72:51:68:76:aa) [-70 -70 -68 -69 ]
FERwlan (dc:7b:94:35:2e:51) [-82 -81 -79 -80 -81 ]
ZRK_12 (00:1d:0f:bb:8c:66) [-93 ]
HPCM1415-0f5e98 (02:2d:4d:2c:7f:2b) [-95 ]
ANAZ (e0:60:66:83:dc:c6) [-92 -89 -87 -87 -87 ]
Labust-aPad-Hvar (6a:72:51:68:77:3d) [-80 -77 -81 ]
RASIPwlan (a8:b1:d4:6d:04:23) [-82 ]
eduroam (dc:7b:94:35:2e:50) [-81 -80 -80 -81 -82 ]
B.net_98612 (88:f7:c7:9b:89:ab) [-93 ]
HP-Print-29-Officejet Pro 8600 (88:51:fb:22:4c:29) [-54 -54 -55 -58 -54 ]
eduroam (a8:b1:d4:6d:04:20) [-82 ]
VANDA (a4:b1:e9:4e:99:de) [-94 -94 -93 -93 -92 ]
Unifi2 (46:d9:e7:63:b0:b8) [-95 -93 ]


Fingerprint name: C9
Room name: C902
Date: 2017-04-29 12:53:25
---------------------
linksys (c8:d7:19:8b:f7:ec) [-68 -68 -68 -58 -72 -63 -76 -73 -68 -66 -65 -71 ]
Garbin (00:24:d1:7e:2a:99) [-95 -89 -82 ]
YouQ2 (a4:2b:b0:c7:14:51) [-85 -84 -87 -82 -89 ]
RASIPwlan (a8:b1:d4:9c:ee:d3) [-82 -80 -83 ]
FERwlan (a8:b1:d4:9c:33:71) [-49 -56 -48 -44 -50 -59 ]
B.net_07960 (88:f7:c7:4e:23:35) [-95 ]
FERwlan (a8:b1:d4:6d:04:21) [-100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 ]
Pimezon1 (78:96:82:22:c9:de) [-93 -95 ]
Tech_D0049989 (70:5a:9e:a8:f6:79) [-96 -88 ]
DRAGICA (88:f7:c7:9c:66:d5) [-84 -86 -81 ]
VLADI 1 (d4:7b:b0:53:98:89) [-91 ]
TNCAP520629 (c4:ea:1d:52:06:29) [-93 -95 -91 -83 ]
MATIC BED (00:26:91:fb:73:f0) [-97 -90 ]
RIVADISKONT (6c:3b:6b:38:94:37) [-95 -92 ]
B.net_97520 (70:5a:9e:aa:7f:e3) [-89 ]
ISKONOVAC-D8E0F8 (90:ef:68:d8:e0:f9) [-90 -89 ]
Tech_D0052920 (08:95:2a:e4:ed:4b) [-95 -89 ]
FERwlan (a8:b1:d4:c5:1f:91) [-79 ]
HOTAT_WLAN (18:a6:f7:cc:bc:d6) [-93 -93 -93 ]
FERwlan (dc:7b:94:35:2e:11) [-75 -75 -75 -72 -78 -76 ]
ANAZ (e0:60:66:83:dc:c6) [-96 ]
B.net_04293 (00:26:24:b9:19:b8) [-97 ]
B.net_09301 (00:24:d1:79:25:6a) [-94 ]
RASIPwlan (a8:b1:d4:9c:33:73) [-46 -50 -42 -49 -58 ]
MedicNet (00:25:9c:63:fd:b5) [-85 ]
Labust-WiFi-Mesh-Gateway (6a:72:51:42:13:c3) [-93 -92 -93 -91 ]
eduroam (dc:7b:94:35:2e:10) [-74 -77 -75 ]
RASIPwlan (a8:b1:d4:9c:fc:03) [-82 ]
eduroam (a8:b1:d4:c5:1f:90) [-68 -68 -68 -73 ]
Tech_D0049521 (70:5a:9e:ab:1b:87) [-92 ]
eduroam (a8:b1:d4:9c:33:70) [-45 -45 -45 -53 -52 -44 -49 -58 ]
Vjeko (cc:7b:35:28:6e:12) [-95 ]
Tech_D0042220 (18:a6:f7:a4:38:3a) [-91 ]
airlive (00:4f:81:07:84:f6) [-92 -92 -87 ]
ISKONOVAC-80243C (e8:37:7a:80:24:3d) [-92 ]
IPU (d4:ca:6d:09:e2:7f) [-92 ]
PORTTHRU1 (b4:a5:ef:d9:b5:d5) [-94 ]
Labust-WiFi-Mesh (02:ca:ff:ee:ba:be) [-92 -92 -89 ]
FERwlan (a8:b1:d4:9c:fc:01) [-82 -82 -82 ]
Labust-aPad-Brac (6a:72:51:68:76:aa) [-90 ]
ZRK_12 (00:0c:42:3a:2d:00) [-87 -85 -81 -92 ]
eduroam (a8:b1:d4:9c:ee:d0) [-82 -82 -79 -82 ]
ISKONOVAC-CFC264 (1c:74:0d:cf:c2:64) [-93 ]
ZZT-LAB (00:30:4f:b4:1d:f0) [-54 -54 -54 -64 -72 -68 -67 -72 -69 -66 -58 ]
ZZT-wlan (c4:a8:1d:88:7e:54) [-85 -75 -75 -82 -86 -80 ]
1jurcevic2 (78:96:82:22:6c:6e) [-86 ]
ISKONOVAC-075CA1 (b8:ec:a3:07:5c:a1) [-91 -88 -86 ]
Tech_D0061908 (fc:52:8d:75:6a:14) [-87 ]
Vip_99312 (e0:88:5d:e6:c5:cb) [-93 ]
ISKONOVAC-837CCC (e8:37:7a:83:7c:cd) [-94 -95 ]
Labust-aPad-Hvar (6a:72:51:68:77:3d) [-89 ]
AP6112_102_2 (06:90:e8:47:97:e7) [-97 -97 -97 ]
mareng (54:b8:0a:09:0a:b8) [-93 ]
FERwlan (a8:b1:d4:9c:ee:d1) [-81 -82 -81 ]


Fingerprint name: C9
Room name: C902a
Date: 2017-04-29 12:55:16
---------------------
linksys (c8:d7:19:8b:f7:ec) [-75 -74 ]
YouQ2 (a4:2b:b0:c7:14:51) [-83 -92 ]
ZRK_12 (00:0c:42:3a:2d:00) [-96 ]
RASIPwlan (a8:b1:d4:9c:ee:d3) [-89 -88 ]
FERwlan (a8:b1:d4:9c:33:71) [-39 -47 ]
eduroam (a8:b1:d4:9c:ee:d0) [-90 ]
FERwlan (a8:b1:d4:c5:1f:91) [-77 -74 ]
ZZT-LAB (00:30:4f:b4:1d:f0) [-70 ]
Ivan (00:21:04:85:9f:b8) [-95 ]
ZZT-wlan (c4:a8:1d:88:7e:54) [-78 ]
Y858V_8B4F (20:a9:0e:2d:8b:4f) [-96 ]
GroNet (4c:9e:ff:fd:e5:f5) [-96 ]
HOTAT_WLAN (18:a6:f7:cc:bc:d6) [-88 ]
eduroam (a8:b1:d4:9c:33:70) [-39 -48 ]
ISKONOVAC-038661 (78:8c:54:03:86:62) [-90 ]
TNCAPA094E9 (9c:97:26:a0:94:e9) [-93 ]
DRAGICA (88:f7:c7:9c:66:d5) [-96 ]
RASIPwlan (a8:b1:d4:9c:33:73) [-40 -47 ]
FERwlan (a8:b1:d4:9c:ee:d1) [-87 ]
airlive (00:4f:81:07:84:f6) [-92 ]
TNCAP520629 (c4:ea:1d:52:06:29) [-92 -92 ]
RIVADISKONT (6c:3b:6b:38:94:37) [-89 ]